[gd_scene load_steps=3 format=3 uid="uid://d2em6sxo3wh1r"]

[ext_resource type="PackedScene" uid="uid://i5m1hhnfsq17" path="res://platform.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dtlunb6462vvu" path="res://character.tscn" id="2_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(-23, 5)
scale = Vector2(9, 1)

[node name="Character" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(-17, -143)
